@import "~@/config.less";

.breadcrumb {
  padding: 24px;
  background-color: #ffffff;
}

.card {
  margin: 24px 24px 0;

  .line {
    +.line {
      margin-top: 18px;
    }

    .left {
      text-align: right;
    }

    .right {
      text-align: left;
    }
  }
}